# The tag to use for the Nitter Docker image.
# If not on an arm64 architecture, you can use the latest tag.
NITTER_TAG=latest-arm64

# In order to run Nitter, we need to obtain the session secrets from Twitter.
# To do this, fill in the following values with your Twitter credentials:
# NOTE: Please remove the username and password from here after running the containers once successfully.
# You will find the sessions in the ./sessions/sessions.jsonl file to see if it worked, you can also check the logs of the nitter_sessions container.
TW_USERNAME=
TW_PASSWORD=
TW_OTP_SECRET=

# Make sure to also edit the nitter.conf file to set the hostname to your own domain or IP address.
# And provide the hmacKey in the nitter.conf file, which is used for cryptographic signing of video URLs.
# You can generate a random key using the following command:
# openssl rand -base64 42 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n'; echo