# Whether to enable Stirling's built-in user authentication system.
# Since we have authelia, its not required but you may enable it if you want.
ENABLE_LOGIN=false
# If you choose to enable login, set the initial password for the admin user here.
INITIAL_ADMIN_PASSWORD=admin
