# ---------------------------------------------------------
#                       WATCHTOWER
# ---------------------------------------------------------
# The AUTO_UPDATE_SCHEDULE is a cron expression that is used to schedule the auto update of the containers.
# It is different from a normal cron expression, as it has an additional field at the beginning for seconds.
# See https://pkg.go.dev/github.com/robfig/cron@v1.2.0#hdr-CRON_Expression_Format
# 
# The AUTO_UPDATE_NOTIFICATION_URL is the URL that will be used to send notifications about the auto update.
# You can find more information about the available services at https://containrrr.dev/shoutrrr/v0.8/services/overview/
# Make sure the format of the AUTO_UPDATE_NOTIFICATION_URL is correct.

# e.g. For discord, the format is discord://token@id 
# Discord webhook URLs are in the format https://discord.com/api/webhooks/<webhook_id>/<webhook_token>
# So the URL would be discord://<webhook_token>@<webhook_id> 
# ---------------------------------------------------------
AUTO_UPDATE_SCHEDULE=0 0 6 * * *
AUTO_UPDATE_NOTIFICATION_URL=
