# Generate a key using the following command:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
CROWDSEC_LAPI_KEY=

# Make sure to uncomment the related lines in TRAEFIK's compose.yaml, including the depends_on crowdsec condition.

# To setup the Crowdsec Console, follow these steps:
# 1. Go to https://app.crowdsec.net/
# 2. Create an account and log in.
# 3. Add a new security engine
# 4. You'll get an enrollment key, run this command to enroll your Crowdsec instance:
#    docker exec crowdsec cscli console enroll YOUR_ENROLLMENT_KEY_HERE