# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=
# Get your API key from https://fanart.tv/get-an-api-key/
FANART_API_KEY=
# Get your TVDB API Key from https://thetvdb.com/api-information
TVDB_API_KEY=

# Tip: The information that TMDb/TVDb/Fanart.tv ask from you does not need to be real.

# Metrics configuration
METRICS_USER=admin
METRICS_PASSWORD=admin