# ---------------------------------------------------------
#                      MINECRAFT
# ---------------------------------------------------------
# Profiles: minecraft, all
#
# Although I will provide some environment variables for configuration here,
# You should use https://setupmc.com/java-server/ to generate the configuration for your Minecraft server if you 
# want to add mods/plugins/modpacks
#
# Just remember to add back the container_name and change the volume to - ${DOCKER_DATA_DIR}/minecraft:/data
# You should also add back the profiles if you still want the minecraft service to integrate with the profiles of the compose.yaml file.
#
# The icon can be a URL to an image that you want to use as the server icon, or a path to an image on your server.
# Your MINECRAFT_SERVER_WHITELIST should be a comma separated list of the usernames that you want to whitelist.
# 
# The MOTD is the message that will be displayed when you hover over the server in the server list.
#
# MINECRAFT_SERVER_MEMORY is the amount of memory that you want to allocate to the server. I recommmend at least 8G, but if 
# you don't have that much memory, you can reduce it.
#
# I've set the paper server type as the default, but you can change it to spigot or vanilla if you want.
# Paper is a heavily improved version of Spigot, with better performance and more features, and no downsides.
# I do not recommend changing this unless you know what you are doing.
#
# The view distance is the number of chunks that the server will load around each player.
# The higher the view distance, the more resources the server will use.
# If you lack memory/resources, you can reduce this value.
#
# MINECRAFT_SERVER_OP allows you to set the username of the player that will be given operator permissions.
# If you would like to add more operators, please edit the compose.yaml file and add them there on a new line.
#
#   _______________________________________________________
#
#             !!!! IMPORTANT - PORT AND DNS SETUP !!!!
#   _______________________________________________________
#
# For you to access the Minecraft server, you will need to open the port 25565 on your server.
# You will use the public IP address of your server to connect to the Minecraft server.
#
# If you want to be able to access the minecraft server at a subdomain e.g. mc.example.com, you will need to set up a DNS record for that subdomain.
# 
# You must first have an A record for the subdomain pointing to your server's IP address.
# If you have a wildcard DNS record, you do not need to do this. Though, it does mean
# that all subdomains will point to your server.
# ---------------------------------------------------------
MINECRAFT_SERVER_ICON=
MINECRAFT_SERVER_OVERRIDE_ICON=false
MINECRAFT_SERVER_MOTD= 
MINECRAFT_SERVER_OP=
MINECRAFT_SERVER_MEMORY=8G
MINECRAFT_SERVER_TYPE=PAPER
MINECRAFT_SERVER_VIEW_DISTANCE=16
MINECRAFT_SERVRE_ENABLE_WHITELIST=false
MINECRAFT_SERVER_WHITELIST=
